CLOUDINARY_CLOUD_NAME = dkeneeift
CLOUDINARY_API_KEY = 648423426159797
CLOUDINARY_API_SECRET = FJ9YVS561XgFNm_oohaOmlpPtVM
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=12345678
MYSQL_DATABASE=facility_reservation
