CLOUDINARY_NAME = cse316Assign3
CLOUDINARY_API_KEY = 648423426159797
CLOUDINARY_API_SECRET = Fejp8tbPxse7z5qDcnzVeiHbBoY
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=12345678
MYSQL_DATABASE=facility_reservation
